<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar{
            background-color: skyblue;
            overflow: hidden;
        }
        .navbar a{
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 20px 32px;
            text-decoration: dotted;
        }
        .navbar a:hover{
            background-color: rgb(15, 69, 15);
            color: black;
        }
        section{
            padding: 70px;
            margin-bottom: 20px;
        }
    </style>
    
</head>
<body>
    <div class="navbar">
        <a href="#section1">Section A</a>
        <a href="#section2">Section B</a>
        <a href="#section3">Section C</a>
        <a href="#section3">Section D</a>
    </div>
    <section id="section A">
        <h1>section A</h1>
        <p>This is section A(01-68)</p>
    </section>
    <section id="section B">
        <h1>section B</h1>
        <p>This is section B(69-D4)</p>
    </section>
    <section id="section C">
        <h1>section C</h1>
        <p>this is section C(D5-J0)</p>
    </section>
    <section id="section D">
        <h1>section D</h1>
        <p>this is section D(J0-O0)</p>
    </section>
</body>
</html>